[tox]
envlist = py{35,38}-django{22,30}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = eventtracking.django.tests.settings
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements/test.txt

# These are the equivalent of 'make ci'.
commands =
    django22: pip install 'Django>=2.2,<2.3'
    django30: pip install 'Django>=3.0,<3.1'
    nosetests --cover-erase --with-coverage --cover-branches -A 'not integration and not performance' --cover-min-percentage=95 --cover-package=eventtracking
    nosetests --verbose --nocapture -a 'integration'
    pycodestyle --config=setup.cfg eventtracking setup.py
    pylint --rcfile=pylintrc eventtracking setup.py
